# tourism-soa

./: .gitignore  Migrations_Dockerfile  Monolith_Dockerfile  docker-compose-migration.yml  docker-compose-monitoring.yml  docker-compose.yml  env
api_gateway/: Dockerfile  buf.yaml  go.mod  go.sum  main.go
api_gateway/proto/blog/: blog_service.pb.go  blog_service.pb.gw.go  blog_service.proto  blog_service_grpc.pb.go
api_gateway/proto/stakeholders/: stakeholder_service.pb.go  stakeholder_service.pb.gw.go  stakeholder_service.proto  stakeholder_service_grpc.pb.go
api_gateway/proto/tour/: tour_service.pb.go  tour_service.pb.gw.go  tour_service.proto  tour_service_grpc.pb.go
fluent-bit/: TXT.txt  fluent-bit.conf
module_blog/: Dockerfile  go.mod  go.sum  main.go
module_blog/handler/: BlogCommentHandler.go  BlogHandler.go  BlogRatingHandler.go
module_blog/infrastructure/: Infrastructure.go
module_blog/model/: Blog.go  BlogComment.go  BlogRating.go  BlogStatus.go  Enums.go  Person.go
module_blog/proto/: blog_service.proto
module_blog/proto/blog/: blog_service.pb.go  blog_service_grpc.pb.go
module_blog/repo/: BlogCommentRepository.go  BlogRatingRepository.go  BlogRepository.go  BlogStatusRepository.go
module_blog/service/: BlogCommentService.go  BlogRatingService.go  BlogService.go  BlogStatusService.go
module_follower/: Dockerfile  buf.gen.yaml  buf.yaml  pom.xml
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/: ModuleFollowerApplication.java
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/bean/: Person.java
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/config/: WebSecurityConfig.java
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/controller/: FollowerController.java  FollowerServiceController.java
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/dto/: FollowRequestDto.java  PersonDto.java
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/mapper/: PersonMapper.java
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/repo/: PersonRepository.java
module_follower/src/main/java/rs/acs/ftn/soa/module_follower/service/: FollowerService.java
module_follower/src/main/proto/: FollowerService.proto
module_follower/src/main/resources/: application.properties
module_follower/src/test/java/rs/acs/ftn/soa/module_follower/: ModuleFollowerApplicationTests.java
module_stakeholders/: Dockerfile  buf.gen.yaml  go.mod  go.sum  main.go
module_stakeholders/handler/: AccessTokenHandler.go  PersonHandler.go  UserHandler.go
module_stakeholders/infrastructure/: infrastructure.go
module_stakeholders/model/: AccessToken.go  Person.go  Register.go  User.go
module_stakeholders/proto/: stakeholders_service.pb.go  stakeholders_service.proto  stakeholders_service_grpc.pb.go
module_stakeholders/repo/: PersonRepository.go  UserRepository.go
module_stakeholders/service/: AccessTokenService.go  PersonService.go  UserService.go
module_tour/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
module_tour/handler/: TourHandler.go  equipment_handler.go  handler.go  keypoint_handler.go  new_tour_handler.go  tour_equipment_handler.go  tour_progress_handler.go  tour_review_handler.go  tourist_position_handler.go
module_tour/infrastructure/: infrastructure.go  router.go
module_tour/model/: Enums.go  Keypoint.go  Tour.go  equipment.go  tour_equipment.go  tour_progress.go  tour_review.go  tour_tag.go  tourist_position.go
module_tour/proto/: tour_service.proto
module_tour/proto/tour/: tour_service.pb.go  tour_service_grpc.pb.go
module_tour/repo/: TourRepository.go  TourReviewRepository.go  equipment_repository.go  keypoint_repository.go  tour_equipment_repository.go  tour_progress_repository.go  tour_repository.go  tour_review_repository.go  tour_tag_repository.go  tourist_position_repository.go
module_tour/service/: KeypointService.go  TourReviewService.go  TourService.go  equipment_service.go  equipment_service_test.go  keypoint_service.go  keypoint_service_test.go  tour_equipment_service.go  tour_equipment_service_test.go  tour_progress_service.go  tour_review_service.go  tour_review_service_test.go  tour_service.go  tour_service_test.go  tourist_position_service.go
module_tour/test_infrastructure/: test_infrastructure.go
tourism_monolith/: Dockerfile
tourism_monolith/src/Explorer.API/: Explorer.API.csproj  Program.cs
tourism_monolith/src/Explorer.API/Controllers/: ProfileController.cs
tourism_monolith/src/Explorer.API/Controllers/Administrator/Administration/: EquipmentController.cs
tourism_monolith/src/Explorer.API/Controllers/Author/: KeypointController.cs  TourEquipmentController.cs  TourManagementController.cs
tourism_monolith/src/Explorer.API/Controllers/Tourist/Blog/: BlogController.cs
tourism_monolith/src/Explorer.API/Controllers/Tourist/Commenting/: BlogCommentController.cs
tourism_monolith/src/Explorer.API/Properties/: launchSettings.json
(+52 files in other folders)
