[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name     tail
    Path     /var/lib/docker/containers/*/*.log
    Parser   docker
    Tag      docker.*

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    TLS          On
    TLS.Verify   On
    HTTP_User    478625
    HTTP_Passwd  YOUR_GRAFANA_CLOUD_API_KEY
    Labels       job=fluentbit
